# API
API_ADDRESS="" # the port(example ":16000")
API_VERSION="" # the version number(example 1)
API_JWT_SECRET="" # the jwt secret(example "2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b")
API_JWT_EXPIRATION_TIME="" # the expiration time in days(example 31)
# DATABASE
DATABASE_DRIVER="" # choose one of the supported database drivers(example "sqlite3")
DATABASE_ADDRESS="" # a valid database uri(example "database/users.db" or "postgresql://user:password@ip|domain:port/database?param=value")
DATABASE_USER="" # the database user name if required(example "invincible")
DATABASE_PASSWORD="" # the database user's password if required(example "you don't need an example")
# IF YOU ARE USING POSTGRES
POSTGRES_MAX_OPEN_CONNS="" # the postgres database maximum open connections at any given time(example 25)
POSTGRES_MAX_IDLE_CONNS="" # the postgres database maximum idle connections at any given time(example 25)
POSTGRES_MAX_CONNS_LIFETIME="" # the postgres database maximum connections's lifetime in minutes(example 5)
# IF YOU ARE USING TURSO
TURSO_CLOUD="" # set this to true if you are using a database from turso in the cloud
TURSO_DATABASE_NAME="" # the cloud turso database name
TURSO_ORGANIZATION_NAME="" # the cloud turso database organization name
# SMTP(EMAIL VERIFICATION) will be skipped at runtime if not set
SMTP_ADDRESS="" # the smtp server address url(example "smtp|smtps://user:password@ip/domain")
SMTP_PORT="" # the smtp server port(example 587)
SMTP_USER="" # the smtp server user(example "eve")
SMTP_PASSWORD="" # the smtp server password(example "you know it boss")